spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:mysql://47.97.158.11:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Sss991126/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true
spring.main.allow-bean-definition-overriding=true

server.port=8080
