<template>
    <div>
      
     
       
        
      
        
    </div>
</template>

<script>


export default {
    name: 'dashboard',
    data() {
        return {
         
          
       
         
        };
    },
  
    
  
     created() {

         	this.$axios.get('/token',{
								params: {
                               
								},headers: {
                                        "token":localStorage.getItem("token"),
										"Content-Type": "application/json;charset=utf-8" //头部信息
									}
							})
							 .then(response => {
                                if(response.rspCode=="403"){                                
                                    this.$message.error(response.rspMsg);
                                    this.$router.push('/login');
                                }else if(response.rspCode=="200"){
                                   
                                }else{
                                    this.$message.error("系统异常，请重新登录");
                                    this.$router.push('/login');
                                }
                           
                            
                            })
                            .catch(function(error) {
								console.log(error);
                            });    
     
         
         	
     
    },
 
    methods: {
    
     
    
    

   
      
    }
};
</script>


<style scoped>
.el-row {
    margin-bottom: 15px;
}

.grid-content {
    display: flex;
    align-items: center;
    height: 68px;
}

.grid-cont-right {
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #999;
}

.grid-num {
    font-size: 22px;
    font-weight: bold;
}

.grid-con-icon {
    font-size: 36px;
    width: 68px;
    height: 68px;
    text-align: center;
    line-height: 68px;
    color: #fff;
}

.grid-con-1 .grid-con-icon {
    background: rgb(45, 140, 240);
}

.grid-con-1 .grid-num {
    color: rgb(45, 140, 240);
}

.grid-con-2 .grid-con-icon {
    background: rgb(100, 213, 114);
}

.grid-con-2 .grid-num {
    color: rgb(100, 213, 114);
}

.grid-con-3 .grid-con-icon {
    background: rgb(242, 94, 67);
}

.grid-con-3 .grid-num {
    color: rgb(242, 94, 67);
}

.grid-con-4 .grid-con-icon{
     background: #FBC02D;
}

.grid-con-4 .grid-num{
    color: #FBC02D;
}

.user-info {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
}

.user-avator {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.user-info-cont {
    padding-left: 50px;
    flex: 1;
    font-size: 14px;
    color: #999;
}

.user-info-cont div:first-child {
    font-size: 24px;
    color: #222;
}

.user-info-list {
    font-size: 12px;
    color: #999;
    line-height: 25px;
}

.user-info-list span {
    margin-left: 70px;
}

.mgb20 {
    margin-bottom: 20px;
}

.todo-item {
    font-size: 14px;
}

.todo-item-del {
    text-decoration: line-through;
    color: #999;
}

.schart {
    width: 100%;
    height: 300px;
}
</style>
